Whats New:shaggy:1:Canon:#33724A
Eruption:shaggy:1:Canon:#33724A
Kaio Ken:sshaggy:1:Canon:#33724A
Where Are You:shaggy:2:Canon:#33724A
Blast:sshaggy:2:Canon:#33724A
Super Saiyan:sshaggy:2:Canon:#33724A
GOD EATER:pshaggy:3:Canon:#4B3372
Power Link:rshaggy:4:Canon:#D11A1A
Revenge:bmatt:4:Canon:#FF8C00
Final Destination:shaggymatt:4:Canon,God:#FF8C00
Soothing Power:rshaggy:5:Canon:#D11A1A
Thunderstorm:rshaggy:5:Canon:#D11A1A
Dissasembler:rshaggy:5:Canon:#D11A1A
Astral Calamity:wbshaggy:6:Canon:#0F0F0F
Talladega:zshaggy:6:Canon:#144800
Zen:green-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
Demagogue:green-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
SrPerez Ultra Instinct:green-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
Surge:green-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
Enraged:green-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
Collapse:god-shaggy:8:4k Mania,Less-Power,Canon:#1fa33e
Disturbance:bshag:8:4k Mania,Less-Power,Canon:#403d3d
Aura:shaggy_green:8:4k Mania,Less-Power,Canon:#1fa33e
Neutron:shaggy_phantom:8:4k Mania,Less-Power,Canon:#1fa33e
Adagio:gray-shaggy:8:4k Mania,Less-Power,Canon,Extreme:#403d3d
Frostbite:wintershaggy:8:4k Mania,Less-Power,Canon:#71a7fd
Snowstorm:wintershaggy:8:4k Mania,Less-Power,Canon:#71a7fd
Uproar:yellow-shaggy:8:4k Mania,Less-Power,Canon:#ffeb0f
Solstice:yellow-shaggy:8:4k Mania,Less-Power,Canon:#ffeb0f
Spacial Collapse:blue-shaggy:8:4k Mania,Less-Power,Canon:#1f79a3
Red Man:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Astromical Funk:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Cooldown:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Heatwave:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Kami Fura:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Intruder:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Paradoxical:red-shaggy:8:4k Mania,Less-Power,Canon:#d13030
Deadly Temptation:red-shaggy:8:4k Mania,Less-Power,Canon:#9e3fab
Power Link Nub:nubshag:8:4k Mania,Less-Power,Canon:#42c8f5
Sandstorm:god-red-shaggy:8:4k Mania,Less-Power,Canon:#6e4685
Ultra Instinct:god-red-shaggy:8:4k Mania,Less-Power,Canon:#6e4685
Ultra Instinct New:god-god-shaggy:8:4k Mania,Less-Power,Canon:#000000
Coercion:shaggy-matt:8:4k Mania,Less-Power,Canon:#9e3fab
Cosmic Cessation:shaggy-matt:8:4k Mania,Less-Power,Canon:#9e3fab
Burning Regret:shaggy-matt:8:4k Mania,Less-Power,Canon:#9e3fab
Destructive Duo:shaggy-matt:8:4k Mania,Less-Power,Canon:#9e3fab
Absolute Chaos:syb:8:4k Mania,Less-Power,Canon:#E1E100
Quadripresent Deitys:shaggies:8:4k Mania,Less-Power,Canon:#226630
Galaxy Demolisher:godshaggies:8:4k Mania,Less-Power,Canon:#226630
Immortals Division:shaggies:8:4k Mania,Less-Power,Canon:#226630
Godlike:ohgodthegods:8:4k Mania,Less-Power,Canon:#40B5AD